<% extend '_base' %>

<h1>Sign on page</h1>
<form action="<% @_url('auth.sign-on') %>" id="form-sign-on" method="post">
	<div class="mdl-textfield
		mdl-js-textfield
		mdl-textfield--floating-label">
		<input class="mdl-textfield__input" type="text" name="email" id="email">
		<label class="mdl-textfield__label" for="email">Email...</label>
	</div>
	<div class="mdl-textfield
		mdl-js-textfield
		mdl-textfield--float-label">
		<input class="mdl-textfield__input" type="password" name="password" id="password">
		<label class="mdl-textfield__label" for="password">Password...</label>
	</div>
</form>
<div class="mdl-card__actions">
	<button class="mdl-button
		mdl-js-button
		mdl-js-ripple-effect
		mdl-button--primary"
		form="form-sign-on">
			Sign on
		</button>
		<a href="<%= @_url('auth.sign-up') %>">Sign up</a>
</div>
