<% extend '_base' %>

<% block 'end_head' : %>
<link rel="stylesheet" href="/build/css/landing.page.css">
<% end %>

<% block 'end_body' : %>

<% end %>

<h1>Todos</h1>
<div id="list">
	<form action="/api/create" method="post" accept-charset="utf-8">
		<div class="item-new">
			<input class="input" type="text" name="content">
		</div>
	</form>

	<% for todo in @_todos : %>
		<div class="item">
			<a class="update-link" href="/edit/<%- todo._id %>" title="Update this todo item"><%- todo.content %></a>
			<a class="del-btn" href="/destroy/<%- todo._id %>" title="Delete this todo item">Delete</a>
		</div>
	<% end %>
</div>
